SECRET_REST_URL='https://secret-2--lcd--full.datahub.figment.io/apikey/<your-api-key>/'
SECRET_RPC_URL='https://secret-2--rpc--full.datahub.figment.io/apikey/<your-api-key>/'
SECRET_CHAIN_ID='secret-2'

MNEMONIC='your mnemonic phrase'
ADDRESS='your wallet address'

